proto/sso/item.proto

syntax = "proto3";

package item;

option go_package = "tolse.item.v1;itemv1";

message Item {
    string item_id = 1;
    string name = 2;
    string rarity = 3;
    string quality = 4;
}

service ItemService {
    rpc CreateItem(CreateItemRequest) returns (CreateItemResponse);
    rpc GetItem(GetItemRequest) returns (GetItemResponse);
    rpc GetAllItems(GetAllItemsRequest) returns (GetAllItemsResponse);
    rpc DeleteItem(DeleteItemRequest) returns (DeleteItemResponse);
}

message CreateItemRequest {
    string name = 1;
    string rarity = 2;
    string quality = 3;
}

message CreateItemResponse {
    string item_id = 1;
}

message GetItemRequest {
    string item_id = 1;
}

message GetItemResponse {
    Item item = 1;
}

message GetAllItemsRequest {}

message GetAllItemsResponse {
    repeated Item items = 1;
}

message DeleteItemRequest {
    string item_id = 1;
}

message DeleteItemResponse {}